<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Javascript</title>

    <script>

        //ejemplo 1

       /* let nombre = " Natalia";
        const nacimiento =  1991;
        let variable;
        let nada = null;
        console.log("Hola" + nombre + " de " + nacimiento );
        console.log(typeof nombre);
        console.log(typeof nacimiento);
        console.log(typeof variable);
        console.log(typeof nada);*/


        //ejemplo 2

        /*const numA = 23;
        const numB = 54;
        console.log(numA + numB);*/


        //ejemplo 3
        //string + numero = string

        /*const numA = "20";
        const numB = 2;
        console.log(numA + numB)*/


        //ejemplo 4
        //numero - string = string

        /*const numA = 20;
        const numB = "2";
        console.log(numA + numB)*/

        //ejemplo 5
        //Ojo con los nombres de las variables
        /*let a = 2023
        let b = 0;
        let resultado = a / b;
        console.log(resultado); //<< da Infinity
        let c = Infinity
        console.log(c);
        let d = NaN; //Not a Number
        console.log(d);
        console.log(typeof d); //Number 
        let e = Math.sqrt(-1);
        console.log(e);//NaN*/


        //ejemplo 6 - Alert
        /*alert("Hola Mundo Browser")*/

        //ejemplo 7 - Propmpt
        /*let nombre = prompt("Como te llamas?")
        let nacimiento = prompt("Cuando naciste?")
        alert("Hola " + nombre + " de " + nacimiento);
        console.log(typeof nombre);
        console.log(typeof nacimiento);*/ 

        /*let edad = prompt ("Ingrse su edad");
        if (edad >= 18){       //Convierte automaticamente de un string a un int
            alert("Usted es maor de edad");
        }else{
            alert("Usted no es mayor de edad");
        }*/

        /*let punto = { x:10, y:20 }; //javascrip object Notation (JSON)
        //document.write("<p>" + JSON.stringify(punto));
        console.log(typeof punto);
        console.log(punto);
        console.log(punto.x);
        console.log(punto.y);*/

        /*let persona = {
            nombre : "Natalia", //campo, propiedad,, miembro (clave:valor)
            apellido : "Durante",
            edad : 32
        }
        //alert(persona); //[Object object]
        //alert(JSON.stringify(persona)); //JSON.stringify
        //alert(persona.nombre);
        //alert(persona.edad);
        console.log(persona);
        console.log(JSON.stringify(persona));
        console.log(persona.nombre);
        console.log(persona.edad);
        console.log(persona["nombre"])
        console.error(persona.nombre + ' ' + persona.apellido);
        console.table(persona);
        console.log("%c " + persona.nombre, "font-size:30px; color:green; padding:1em");
        console.log('%c ${persona.nombre} ${persona.apellido}', "color:purple"); //string interoblados con back tick*/



        /*//provamos distintos valores
        //let respuesta = false;
        //let respuesta = true;
        let edad = 26;
        let tienePermiso = true;
        //let respuesta = (edad > 19); //expresion booleana
        //let respuesta = (edad>19) && tienePermiso; //tiene que tener mas de 19 y ademas tener permiso
        //let respuesta = (edad>19) || tienePermiso; //tiene que tener mas de 19 y ademas tener permiso

        //let respuesta = 0; //false  >>>falsy
        //let respuesta = 200; //verdader (cualquier numero) >>> Thruthy
        //let respuesta = NaN  //>>> falsy
        //let respuesta = Infinity;  //>>> Thruthy
        //let respuesta = 100 / 0; //>>> Thruthy

        //let respuesta = "Hola que tal";  //>>> Thruthy
        //let respuesta = "  "; //>>> Thruthy
        //let respuesta = "";   //>>> falsy

        //let respuesta = undefined; //>>> falsy
        //let respuesta = null //>>> falsy
        //let respuesta = {}; // >>> Thruthy

        let respuesta = confirm("Ests seguro que desea entrar la parte prohibida del sitio?")
        console.log(typeof respuesta);
        if (respuesta) {
            console.log("%c La respuesta es verdadera", "font-size:30px; color:blue");
        }else{
            console.log("%c La respuesta es falsa", "fontsize:30px; color:red");
        }*/


    </script>

</head>

<header>
    <h1>Bienvenidos a Javascript</h1>
</header>

<body>
    
</body>
</html>